# ef-builder

./: LICENSE  Noot.EntityFramework.sln  README.md
.github/workflows/: develop.yml  master.yml
Noot.Debugging/: Noot.Debugging.csproj  Program.cs
Noot.Debugging/DataAccess/: CordisDatabase.cs
Noot.Debugging/Models2/: Appointment.cs  Assignment.cs  ControlPoint.cs  ControlPointEAV.cs  ControlPointType.cs  DatabaseVersion.cs  DatabaseVersionHistory.cs  EmployeeImport.cs  Equipment.cs  EquipmentEAV.cs  EquipmentLocation.cs  EquipmentPosition.cs  EquipmentSchedule.cs  EquipmentStatus.cs  EquipmentType.cs  EquipmentTypeEAV.cs  Event.cs  EventCategory.cs  EventLog.cs  EventRecurrence.cs  IdentifierType.cs  ImportSettings.cs  Location.cs  LocationEAV.cs  LocationGraphicReference.cs  LocationPosition.cs  LocationType.cs  LocationTypeEAV.cs  LocationTypeEntity.cs  LocationTypeGroup.cs  MapSet.cs  MapSetQuery.cs  MapSetTarget.cs  MapSetValue.cs  Material.cs  MaterialEAV.cs  MaterialType.cs  NamingStandard.cs  ObjectEntity.cs  Occupation.cs  (+23 more)
Noot.EntityFramework/: Builder.cs  Noot.EntityFramework.csproj
Noot.EntityFramework/Extensions/: StringExtension.cs
Noot.EntityFramework/Models/: BuilderOptions.cs  ColumnDefinition.cs  DefaultColumnValueDefinition.cs  ForeignKeyDefinition.cs  TableDefinition.cs  TableIndexDefinition.cs
