<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Noot.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>rlombard</Authors>
    <Company>NootNoot</Company>
    <PackageDescription>Entity Framework Builder</PackageDescription>
    <RepositoryUrl>https://github.com/rlombard/ef-builder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
